DATABASE_URL=

# Fallbacks (ignored if DATABASE_URL is set)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=go_api_gds
DB_PORT=5432
DB_SSLMODE=disable

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
PORT=3000

KEY_GMAIL=